<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WVUM</title>
    <link href="CSS\style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    

<div class="slideshow-container">

  <!-- First Slide -->
  <div class="mySlides fade">  
    <div class="section_bg" id="first_qa"> 
      <h1> your </h1>
      <h1> WVUM </h1>
      <h1> unwrapped </h1>
      <button id="submit_"> Start </button> <!-- Change this to a button type="button" -->
      <img src="IMG/title_section.png" class="img_bg">
    </div>
  </div>

  <!-- Second Slide - Name Input -->
  <div class="mySlides fade">
    <div class="section_bg" id="second_qa"> 
      <img src="IMG/vinyl_disk.png" class="img_bg">
      <div class="numbertext">What's your name?</div>
      <form id="name_form">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" placeholder="John" required><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" placeholder="Doe" required>
        <button type="button" id="submit_1"> Submit </button> <!-- Use type="button" to prevent form submission -->
      </form>
      <div class="text">Product of Text-CIM</div>
    </div>
  </div>


  <div class="mySlides fade">
    <div class="section_bg" id="q1"> 
      <img src="IMG\vinyl_disk.png" class="img_bg" type="vinyl_disk">
      <div class="numbertext">What's your favo genre? </div>
      <form>
        <button type="button" onclick="handleChoice('a')"> <div>A </div>First</button>
        <button type="button" onclick="handleChoice('b')"> <div>B </div>First</button>
        <button type="button" onclick="handleChoice('c')"> <div>C </div>First</button>
        
      </form>

      <div class="text">Caption Text</div>
    </div>
  </div>

  <div class="mySlides fade">
    <div class="section_bg" id="q2"> 
      <img src="IMG\vinyl_disk.png" class="img_bg" type="vinyl_disk">
      <div class="numbertext">What's your favorite genre? </div>
      <form>
        <button type="button" onclick="handleChoice('a')"> <div>A </div>First</button>
        <button type="button" onclick="handleChoice('b')"> <div>B </div>First</button>
        <button type="button" onclick="handleChoice('c')"> <div>C </div>First</button>
        
      </form>

      <div class="text">Caption Text</div>
    </div>
  </div>

  <div class="mySlides fade">
    <div class="section_bg" id="q3"> 
      <img src="IMG\vinyl_disk.png" class="img_bg" type="vinyl_disk">
      <div class="numbertext">What's your  genre? </div>
      <form>
        <button type="button" onclick="handleChoice('a')"> <div>A </div>First</button>
        <button type="button" onclick="handleChoice('b')"> <div>B </div>First</button>
        <button type="button" onclick="handleChoice('c')"> <div>C </div>First</button>
        
      </form>

      <div class="text">Caption Text</div>
    </div>
  </div>

  <div class="mySlides fade">
    <div class="section_bg" id="q4"> 
      <img src="IMG\vinyl_disk.png" class="img_bg" type="vinyl_disk">
      <div class="numbertext">What's  favorite genre? </div>
      <form>
        <button type="button" onclick="handleChoice('a')"> <div>A </div>First</button>
        <button type="button" onclick="handleChoice('b')"> <div>B </div>First</button>
        <button type="button" onclick="handleChoice('c')"> <div>C </div>First</button>
        
      </form>

      <div class="text">Caption Text</div>
    </div>
  </div>

  <div class="mySlides fade">
    <div class="section_bg" id="q5"> 
      <img src="IMG\vinyl_disk.png" class="img_bg" type="vinyl_disk">
      <div class="numbertext">What's your favorite genre? </div>
      <form>
        <button type="button" onclick="handleChoice('a')"> <div>A </div>First</button>
        <button type="button" onclick="handleChoice('b')"> <div>B </div>First</button>
        <button type="button" onclick="handleChoice('c')"> <div>C </div>First</button>
        
      </form>

      <div class="text">Caption Text</div>
    </div>
  </div>

  <div class="mySlides fade">  
    <div class="section_bg" id="q6"> 
      <h1> your </h1>
      <h1> WVUM </h1>
      <h1> unwrapped </h1>
      <div id="SDRV" style="display: none;"> hello </div>
      <div id="High_Energy_DJ" style="display: none;"> high energy </div>
      <div id="Edgy_Wild_DJ" style="display: none;"> edgy wild </div>
      <button id="refresh"> Start over </button> <!-- should refresh to first slide -->
      <img src="IMG/title_section.png" class="img_bg">
    </div>
  </div>


</div>
<br>



<script src="main.js"></script>
</body>
</html>